{
  "name": "ctrader-live-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "protobufjs": "^7.4.0",
    "ws": "^8.18.2"
  }
}
